.error {
    color: red;
    font-style: italic;
}

[disabled] {
    opacity:.5;
}
button[disabled] {
    background:#ccc !important;
}
.no-padding {
    padding:0 !important;
}
.no-margin {
    margin:0 !important;
}
@media screen and (min-width:35.5em) {
    .pure-u-sm- {
        &align-left {
            text-align: left;
        }

        &align-right {
            text-align: right;
        }

        &align-center {
            text-align: center;
        }
    }
}

@media screen and (min-width:48em) {
    .pure-u-md- {
        &align-left {
            text-align: left;
        }

        &align-right {
            text-align: right;
        }

        &align-center {
            text-align: center;
        }
    }
}

@media screen and (min-width:64em) {
    .pure-u-lg- {
        &align-left {
            text-align: left;
        }

        &align-right {
            text-align: right;
        }

        &align-center {
            text-align: center;
        }
    }
}

@media screen and (min-width:80em) {
    .pure-u-xl- {
        &align-left {
            text-align: left;
        }

        &align-right {
            text-align: right;
        }

        &align-center {
            text-align: center;
        }
    }
}
// Overrides
// pure form override
.pure-form select {
    height: unset;
}
// app.css override
body {
    overflow-y: auto !important;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background:initial !important;
    border:initial !important;
    color:initial !important;
}
// end Overrides
.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

.inline-block {
    display: inline-block;
}

dd,
dt {
    margin: 0;
    display: inline-block;
}

.hover-transition() {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.center-horz-vert() {
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.center-vert() {
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.ng-scope {
    .acuity-app {
        > .pure-g {
            padding:1em;
        }
    }
}
#flex-settings {
    > flex-set {
        display:block;
        border-bottom:1px solid #ccc;
        padding-bottom:1.666em;
        &:last-of-type {
            border-bottom:none;
        }
        .fa-minus-circle {
            color:red;
        }
        .fa-plus-circle {
            color:green;
        }
    }
    #header {
        position: relative;

        #back-to-list {
            position: absolute;
            left: 0px;
            top: 28px;
            text-decoration: none;

            &:hover,
            &:focus {
                color: #000;
            }
        }
    }
}
.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, .8);
    display: block;
    z-index:1;
}
#flex_loading {
    .overlay {
        margin-top:75px;
    }
    .animation {
        zoom: 2;
        position: absolute;
        .center-horz-vert();

        .sk-circle {
            // margin: 100px auto;
            margin:0 auto;
            width: 40px;
            height: 40px;
            position: relative;
        }

        .sk-circle .sk-child {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .sk-circle .sk-child:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
            animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
        }

        .sk-circle .sk-circle2 {
            -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            transform: rotate(30deg);
        }

        .sk-circle .sk-circle3 {
            -webkit-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
            transform: rotate(60deg);
        }

        .sk-circle .sk-circle4 {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .sk-circle .sk-circle5 {
            -webkit-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            transform: rotate(120deg);
        }

        .sk-circle .sk-circle6 {
            -webkit-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
            transform: rotate(150deg);
        }

        .sk-circle .sk-circle7 {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .sk-circle .sk-circle8 {
            -webkit-transform: rotate(210deg);
            -ms-transform: rotate(210deg);
            transform: rotate(210deg);
        }

        .sk-circle .sk-circle9 {
            -webkit-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
            transform: rotate(240deg);
        }

        .sk-circle .sk-circle10 {
            -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
        }

        .sk-circle .sk-circle11 {
            -webkit-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
            transform: rotate(300deg);
        }

        .sk-circle .sk-circle12 {
            -webkit-transform: rotate(330deg);
            -ms-transform: rotate(330deg);
            transform: rotate(330deg);
        }

        .sk-circle .sk-circle2:before {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .sk-circle .sk-circle3:before {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }

        .sk-circle .sk-circle4:before {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .sk-circle .sk-circle5:before {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        .sk-circle .sk-circle6:before {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }

        .sk-circle .sk-circle7:before {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }

        .sk-circle .sk-circle8:before {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        .sk-circle .sk-circle9:before {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }

        .sk-circle .sk-circle10:before {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }

        .sk-circle .sk-circle11:before {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }

        .sk-circle .sk-circle12:before {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }

        @-webkit-keyframes sk-circleBounceDelay {

            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes sk-circleBounceDelay {

            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
    }
}
#edit_kpi_ranges {
    .add, .remove {
        font-size:1.333em;
        padding: .666em;
        display: block;
    }
    input {
        width: 100%;
        text-align: right;
    }
}
.inner-wrap {
    background:#fff;
    position: absolute;
    .center-horz-vert();
    padding:1em;
    border:1px solid #ccc;
}
#add_players {
    table {
        background:#fff;
        position: absolute;
        .center-horz-vert();
        a.btn-close {
            font-size: 2em;
            position: absolute;
            top: -10px;
            right: -10px;
            color:inherit;
            &:hover,&:focus {
                color:#006e9b;
            }
        }
    }
}